# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/Activities/: MainActivity.kt
app/src/main/java/com/example/weather/Utilities/: ApiUtilities.kt  WeatherApi.kt
app/src/main/res/drawable/: atmosphere.xml  clear.xml  clouds.xml  drizzle.xml  rain.xml  snow.xml  unknown.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
